<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>COOP_project</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230822142819_startMB3.cs" />
    <Compile Remove="Migrations\20230822142819_startMB3.Designer.cs" />
    <Compile Remove="Migrations\20230822142932_startMB3.cs" />
    <Compile Remove="Migrations\20230822142932_startMB3.Designer.cs" />
    <Compile Remove="Migrations\20230822143002_startMB3.cs" />
    <Compile Remove="Migrations\20230822143002_startMB3.Designer.cs" />
    <Compile Remove="Migrations\20230822143100_startMB3.cs" />
    <Compile Remove="Migrations\20230822143100_startMB3.Designer.cs" />
    <Compile Remove="Migrations\20230822143139_startMB3.cs" />
    <Compile Remove="Migrations\20230822143139_startMB3.Designer.cs" />
    <Compile Remove="Migrations\20230822143208_startMB3.cs" />
    <Compile Remove="Migrations\20230822143208_startMB3.Designer.cs" />
    <Compile Remove="Migrations\20230822143650_startMB3.cs" />
    <Compile Remove="Migrations\20230822143650_startMB3.Designer.cs" />
    <Compile Remove="Migrations\20230822144304_startMB3.cs" />
    <Compile Remove="Migrations\20230822144304_startMB3.Designer.cs" />
    <Compile Remove="Migrations\20230911061516_allguidCoop.cs" />
    <Compile Remove="Migrations\20230911061516_allguidCoop.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\app.min.css.map" />
    <None Include="wwwroot\js\app.js" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\config.js" />
    <None Include="wwwroot\js\counter.init.js" />
    <None Include="wwwroot\js\mainInd.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\counterup\counterup.min.js" />
    <None Include="wwwroot\lib\easing\easing.js" />
    <None Include="wwwroot\lib\easing\easing.min.js" />
    <None Include="wwwroot\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\lib\waypoints\links.php" />
    <None Include="wwwroot\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\lib\wow\wow.js" />
    <None Include="wwwroot\lib\wow\wow.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Orders\workInfo.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
