# Volunteer-Gateway-2023-.net-MVC

./: COOP project.sln  README.md
COOP project/: COOP project.csproj  Program.cs  Startup.cs
COOP project/Controllers/: BuildingsController.cs  HomeController.cs  LoginController.cs  MajorsController.cs  OrdersController.cs  RolesController.cs  StudentsController.cs  UsersController.cs  volunteerWorksController.cs
COOP project/Migrations/: 20230909171454_guidAll.Designer.cs  20230909171454_guidAll.cs  20230911062206_allguidCoop.Designer.cs  20230911062206_allguidCoop.cs  coopDBModelSnapshot.cs
COOP project/Models/: Building.cs  ErrorViewModel.cs  Major.cs  Order.cs  Role.cs  Student.cs  User.cs  coopDB.cs  volunteerWork.cs
COOP project/Properties/: launchSettings.json
COOP project/Views/: _ViewImports.cshtml
COOP project/Views/Buildings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COOP project/Views/Home/: Index.cshtml  errorP.cshtml  homePage.cshtml  showProfile.cshtml  showProfileS.cshtml
COOP project/Views/Login/: ForgetPassword.cshtml  ForgetPasswordUser.cshtml  ForgetPassworxd.cshtml  Index.cshtml  LoginPage.cshtml  Logout.cshtml  StudentLogin.cshtml  UserLogin.cshtml  changePassword.cshtml  changePasswordUser.cshtml
COOP project/Views/Majors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COOP project/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  showOrders.cshtml  workInfo.cshtml
COOP project/Views/Shared/: _Layout.cshtml
COOP project/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COOP project/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  adminPage.cshtml  studentsOrders.cshtml  supDash.cshtml
COOP project/Views/volunteerWorks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  workInfo.cshtml
COOP project/wwwroot/css/: indStyle.css  site.css  style1.css  style2.css  templatemo-574-mexant.css
COOP project/wwwroot/js/: site.js
